<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:padding="20dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/app_logo"
        android:contentDescription="App Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextBook App"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/addBookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Textbook"
        android:textColor="#0A1F44"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/button_style"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/browseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Books"
        android:textColor="#0A1F44"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/button_style"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Books"
        android:textColor="#0A1F44"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/button_style"
        android:layout_marginTop="15dp"/>

</LinearLayout>